name: "Cypress e2e test"
on: 
  push:
      branches:
      - 'setup-ci'
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: changed-folders
      run: bash ./changedFiles.sh

#   advancedApiTests-automaticVendorSharing:
#         uses: ./.github/workflows/advanced-api-automatic-vendor-sharing-cypress-tests.yml

#   advancedApiTests-dynamicReports:
#         uses: ./.github/workflows/advanced-api-dynamic-remotes-cypress-tests.yml