name: "Cypress e2e test"
on: 
  push:
      branches:
      - 'setup-ci'
jobs:
  advancedApiTests-automaticVendorSharing:
        uses: ./.github/workflows/advanced-api-automatic-vendor-sharing-cypress-tests.yml
  advancedApiTests-dynamicReports:
        uses: ./.github/workflows/advanced-api-dynamic-remotes-cypress-tests.yml